// find numbers with even number of digits

class Solution {
    public int findNumbers(int[] nums) {
      
       int n =0;
       for(int i: nums) {
        int count =0;
        while(i>0){
            i /=10;
            count++;
        }
        if(count %2 ==0){
            n++;
        }
       }
       return n;
       /*
       int ct =0;
       for(int i : nums){
        if(Integer.toString(i).length() % 2==0){
            ct++;
        }
       
       }
        return ct;
        */
    }
    }
