// 941 valid mountain problem
class Solution {
    public boolean validMountainArray(int[] arr) {
        /*int len = arr.length;
        int i=0,j=len-1;
        while(i+1<len && arr[i]<arr[i+1]){
            i++;
        }
        while(j>0 && arr[j]<arr[j-1]){
            j--;
        }
        if(i>0 && j<len-1){
            if(i==j && i != 0 && j != len-1){
                return true;
            }
        }
        return false;
        */
        int n = arr.length;
        int i=0;
        if(n<3){
            return false;
        }
        while(i+1<n && arr[i] <arr[i+1]){
            i++;
        }
        if(i==0 || i==n-1){
            return false;
        }
        while(i+1<n && arr[i]> arr[i+1]){
            i++;
        }
        return i==n-1;
    }
}