class Solution {
    public int[] searchRange(int[] nums, int target) {
       int n = nums.length;
       int st = 0;
       int en =  n-1;
     int  res[] ={-1,-1};
       while(st<=en){
        int mid = (st+en)/2;
        if(nums[mid ] == target){
            res[0] = mid;
 en = mid-1;
        }
        else if(nums[mid] > target){
            en = mid-1;
        }else{
            st = mid+1;
        }
       }
        st =0;
        en = n-1;
        while(st<=en){
        int mid = (st+en)/2;
        if(nums[mid ] == target){
            res[1] = mid;
 st= mid+1;
        }
        else if(nums[mid] > target){
            en = mid-1;
        }else{
            st = mid+1;
        }
       }
       return res;
       /* int arr[] = new int[2];
       int i=0;
       while(i<=nums.length-1 && nums[i] != target) i++;
       arr[0] = i;
       while(i<=nums.length-1 && nums[i]== target)i++;
       arr[1] = i-1;
       if(arr[0] >=nums.length || nums[arr[0]] != target){
        arr[0]=-1;
        arr[1]=-1;
       }
       return arr;
       */
    }
}