class Solution {
    public boolean isAnagram(String s, String t) {
      /*  if (s.length() != t.length()) {
            return false;
        }
        
        int[] freq = new int[26];
        for (int i = 0; i < s.length(); i++) {
            freq[s.charAt(i) - 'a']++;
            freq[t.charAt(i) - 'a']--;
        }
        
        for (int i = 0; i < freq.length; i++) {
            if (freq[i] != 0) {
                return false;
            }
        }
        
        return true;
        */
        char [] sa = s.toCharArray();
        Arrays.sort(sa);
        String st = new String(sa);
        char[] ta= t.toCharArray();
        Arrays.sort(ta);
        String tt = new String(ta);
        return (st.equals(tt));
    }
}